package java_proj;
import java.util.Scanner;

public class Sorting {
	void sortInteger(int a[]) {
	    for(int i=0; i<a.length;i++) {
	    	for(int j=i;j<a.length;j++) {
	    		if(a[i]>a[j]) {
	    			int temp=a[i];
	    			a[i]=a[j];
	    			a[j]=temp;
	    		}
	    	}
	    }
	}
	void sortString(String str[]) {
		String temp;
		for(int i=0;i<str.length;i++) {
			for(int j=i+1;j<str.length;j++) {
				if(str[i].compareToIgnoreCase(str[j])>0) {
					temp=str[i];
					str[i]=str[j];
					str[j]=temp;
				}
			}
		}
	}
	



	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		Sorting obj=new Sorting();
		int choice;
		do {
			System.out.println("\n\n 1.Sort integer \n 2. Sort String \n 3.exit\n");
			System.out.println("Enter the choice");
			choice=sc.nextInt();
			switch(choice) {
			case 1:
				System.out.println("Enter the choice of array");
				int n1=sc.nextInt();
				System.out.println(" Enter the number");
				int arr1[]=new int[n1];
				for(int i=0;i<n1;i++) {
				arr1[i]=sc.nextInt();
					
				}
				obj.sortInteger(arr1);
				System.out.println("Sorted number are; ");
				for(int i=0;i<n1;i++) {
					System.out.println(arr1[i]+" ");
					
				}
				break;
			case 2:
				System.out.println("Enter the size of array");
				int n2=sc.nextInt();
				System.out.println("ENter the string ");
				String arr2[]=new String [n2];
				for(int i=0;i<n2;i++) {
					arr2[i]=sc.next();
					
				}
				obj.sortString(arr2);
				System.out.println(" Sorted String are: ");
				for( int i=0; i<n2;i++) {
					System.out.println(arr2[i]+" ");
					
				}
				break;
			}
	}
			while(choice!=3);		
	}
}